# io.u2ware.common.stomp

./: README.md  pom.xml
src/main/java/io/u2ware/common/stomp/client/: WebsocketStompClient.java  WebsocketStompClientHandler.java
src/main/java/io/u2ware/common/stomp/client/config/: EnableWebsocketStompClient.java  WebsocketStompClientConfiguration.java  WebsocketStompClientProperties.java  WebsocketStompProperties.java
src/main/java/io/u2ware/common/stomp/client/handlers/: GenericHandler.java  JsonSubscribeHandler.java  LoggingHandler.java  StompJsonFrameHandler.java  StompStringFrameHandler.java  TextSubscribeHandler.java
src/main/java/io/u2ware/common/stomp/server/: Application.java  ApplicationRestConfig.java  ApplicationSecurityConfig.java  ApplicationStompConfig.java  ApplicationWebConfig.java  StompBrokerRelayProperties.java
src/main/java/io/u2ware/common/stomp/server/api/: ResponseStatusExceptions.java
src/main/java/io/u2ware/common/stomp/server/api/oauth2/: OAuth2Endpoints.java  OAuth2Service.java
src/main/java/io/u2ware/common/stomp/server/api/users/: UserHandler.java  UserRepository.java
src/main/java/io/u2ware/common/stomp/server/channel/: MessageMappingEndpoints.java  MessageMappingEvent.java
src/main/java/io/u2ware/common/stomp/server/domain/: User.java
src/main/java/io/u2ware/common/stomp/server/domain/auditing/: Audited.java  AuditedAuditor.java  AuditedEntity.java
src/main/java/io/u2ware/common/stomp/server/domain/properties/: AttributesMap.java  AttributesMapConverter.java  AttributesSet.java  AttributesSetConverter.java  CryptoConverter.java  JwtCrypto.java  JwtCryptoConverter.java  LinkConversion.java  LinkConverter.java  LinkDeserializer.java  StringArrayConverter.java  StringCollectionConverter.java
src/main/java/io/u2ware/common/stomp/server/stomp/: MessageMappingEndpoints.java  MessageMappingEvent.java
src/main/resources/: application.properties
src/test/java/io/u2ware/common/stomp/server/: ApplicationTests.java
src/test/java/io/u2ware/common/stomp/server/client/: ChannelTest.java  Client01Tests.java  Client02Tests.java  Client03Tests.java  ConnectionTest.java  SubscribeTest.java
src/test/java/io/u2ware/common/stomp/server/connection/: ConnectionTest.java
src/test/java/io/u2ware/common/stomp/server/oauth2/: Oauth2Docs.java  Oauth2Tests.java
src/test/java/io/u2ware/common/stomp/server/subscribe/: SubscribeTest.java
src/test/resources/frontend/: .env.dev
src/test/resources/frontend/src/assets/locales/: ko.json
src/test/resources/frontend/src/pages/: index.vue
